<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Not Found</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            text-align: center;
            padding: 50px;
        }

        h1 {
            color: #ff4040;
        }
    </style>
</head>

<body>
    <h1>404 - Page Not Found</h1>
    <p>Looks like you've wandered off the beaten path. Don't worry, even the best of us get lost sometimes!</p>
    <p>Try going back or check out some <a href="/">other pages</a>!</p>
</body>

</html>