<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simplserv</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>simplserv</h1>
        <p>This website is served by a custom-built HTTP server!</p>
    </header>

    <main>
        <button id="clickMeButton">Click Me!</button>
        <p id="message"></p>
    </main>

    <footer>
        <p>If you're reading this, the footer works!</p>
    </footer>

    <script src="script.js"></script>
</body>

</html>