Step 1:Install tmux using the below command:
sudo apt install tmux -y

Step 2:Update your sudo password in the file autograde_multi.sh (line 5)

Step 3: Download the main .zip file from Hello.iitk

Step 4: Give necessary permissions for the two .sh files
chmod +x test.sh autograde_multi.sh

Step 5:Run the main script file using the below command
sudo bash test.sh <path of main .zip file>

Note: Only Test 1 should pass; the other two should fail. In Test 2, the SYN-ACK sequence number is incorrect, and in Test 3, the final sequence number is incorrect.

